base_url=https://reqres.in/api/users
booking_url = https://restful-booker.herokuapp.com/booking
Firstname = Jim
Lastname = Browm
checkin = 2024-02-10
checkout = 2024-02-25
TotalPrice = 1200
AdditonalNeeds = Breakfast
DepositPaid = true

invalidTotalPrice = abcd
